<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tooltip-wrapper {
            position: relative;
            display: flex;
            justify-content: center;
            /* flex-direction: column;
            align-items: center; */
        }

        .tooltip-wrapper:hover .tooltip-content {
            opacity: 1;
            transition: opacity 0.5s;
        }

        .tooltip-content {
            position: absolute;
            white-space: nowrap;
            top: 50px; 
            opacity: 0;
            pointer-events: none;
        }
    </style>
</head>
<body style="padding: 0; margin: 0;">
    <div style="
        background-color: #000;
        opacity: .9;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        position: absolute;
        z-index: 10;
    "></div>
    <div style="
        width: 320px;
        height: 200px;
        position: fixed;
        top: calc((100vh - 200px) / 2);
        bottom: calc((100vh - 200px) / 2);
        left: calc((100vw - 320px) / 2);
        right: calc((100vw - 320px) / 2);
        background-color: white;
        box-shadow: 4px 4px 1px rgba(0, 0, 0, 0.15);
        z-index: 100;
        display: flex;
        justify-content: center;
        align-items: center;
    ">
        <div class="tooltip-wrapper">
            <button>Show Tooltip</button>

            <div class="tooltip-content">Most lumps are harmless</div>
        </div>

        <button style="
            padding: 2px 4px;
            border-radius: 50%;
            position: absolute;
            top: -10px;
            right: -10px;
            border: 1px solid #000;
            background: lightcoral;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
        ">X</button>
    </div>
</body>
</html>